<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".FirstFragment"
    android:orientation="vertical"
    android:background="@color/Fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvFragment2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Fragment1's Text"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="30dp"/>

</LinearLayout>